analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 818206,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 874362,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 833224,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 818206\\n}"
analytics.testresult.autosubmit=true
